ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          527776 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000114 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001ec 0036f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000037cc 0038e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000037d4 0038e8 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00003834 003948 000100 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00003934 003a48 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        00003958 003a6c 000030 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        00003988 003a9c 000038 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000039c0 003ad4 000014 00   A  0   0  4
  [10] tbss              NOBITS          000039d4 003ae8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        000039d4 003ae8 0002b4 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 003f90 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 003d9c 000058 00  WA  0   0  4
  [14] sw_isr_table      PROGBITS        20000058 003df4 000130 00  WA  0   0  4
  [15] device_states     PROGBITS        20000188 003f24 000010 00  WA  0   0  1
  [16] .ti_ccfg          PROGBITS        000affa8 003f38 000058 00   A  0   0  4
  [17] .comment          PROGBITS        00000000 003f90 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003fb0 000f18 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004ec8 02eeed 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 033db5 009e40 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03dbf5 016cd2 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0548c8 002060 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 056928 00891c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05f244 012973 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 071bb8 0032e8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 074ea0 000032 00      0   0  1
  [27] .last_section     PROGBITS        00003e20 003f34 000004 00   A  0   0  1
  [28] bss               NOBITS          20000198 003f98 00023d 00  WA  0   0  8
  [29] noinit            NOBITS          20000400 003f98 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 074ed4 005d60 10     31 679  4
  [31] .strtab           STRTAB          00000000 07ac34 005ff8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 080c2c 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0038e0 0x000037cc 0x000037cc 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x00000000 0x00000000 0x03c88 0x03c88 RWE 0x4
  LOAD           0x003d9c 0x20000000 0x00003c88 0x00198 0x00198 RW  0x4
  LOAD           0x003f34 0x00003e20 0x00003e20 0x00004 0x00004 R   0x1
  LOAD           0x003f38 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01068 RW  0x40
  TLS            0x003ae8 0x000039d4 0x000039d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area uart_driver_api_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
