# --- Núcleo de red ---
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_POSIX_API=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# --- Configuración de red ---
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5

# --- Capa IEEE 802.15.4 ---
CONFIG_NET_L2_IEEE802154=y
CONFIG_IEEE802154=y

# Canal y PAN ID (canal sub-GHz según tabla 802.15.4g para tu región)
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=2
CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0xABCD

# --- Gestión de red ---
CONFIG_NET_MGMT=y

CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_DEFAULT_IF_IEEE802154=y

# --- Logging y depuración ---
CONFIG_LOG=n
CONFIG_NET_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_IEEE802154_DRIVER_LOG_LEVEL_DBG=n
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=n

# --- Buffers ---
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# --- Consola shell ---
CONFIG_SHELL=y
CONFIG_NET_L2_IEEE802154_SHELL=y

# --- Tamaños de pila ---
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=y
CONFIG_GPIO=y
CONFIG_POSIX_API=y

CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ_CS_THRESHOLD=-100