ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1032764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001f0 007724 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000077fc 007914 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007804 00791c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007854 00796c 000090 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000078e4 0079fc 000024 00   A  0   0  4
  [ 7] uart_driver_[...] PROGBITS        00007908 007a20 00004c 00   A  0   0  4
  [ 8] shell_area        PROGBITS        00007954 007a6c 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        00007980 007a98 00002c 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        000079ac 007ac4 000104 00   A  0   0  4
  [11] tbss              NOBITS          00007ab0 007bc8 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007ab0 007bc8 00174c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 009548 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 009314 0000a0 00  WA  0   0  4
  [15] sw_isr_table      PROGBITS        200000a0 0093b4 000130 00  WA  0   0  4
  [16] device_states     PROGBITS        200001d0 0094e4 000008 00  WA  0   0  1
  [17] .ti_ccfg          PROGBITS        000affa8 0094f0 000058 00   A  0   0  4
  [18] .comment          PROGBITS        00000000 009548 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009568 001938 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00aea0 06e389 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 079229 0114e1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08a70a 028e3a 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b3544 003eb0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b73f4 00b611 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c2a05 02350b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e5f10 005708 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eb618 000032 00      0   0  1
  [28] .last_section     PROGBITS        000093d4 0094ec 000004 00   A  0   0  1
  [29] bss               NOBITS          200001d8 009558 000876 00  WA  0   0  8
  [30] noinit            NOBITS          20000a80 009558 001c80 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0eb64c 008fd0 10     32 1314  4
  [32] .strtab           STRTAB          00000000 0f461c 007aa3 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0fc0bf 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007914 0x000077fc 0x000077fc 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x091fc 0x091fc RWE 0x8
  LOAD           0x009314 0x20000000 0x000091fc 0x001d8 0x001d8 RW  0x4
  LOAD           0x0094ec 0x000093d4 0x000093d4 0x00004 0x00004 R   0x1
  LOAD           0x0094f0 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x02528 RW  0x40
  TLS            0x007bc8 0x00007ab0 0x00007ab0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area gpio_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
