ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1035448 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001f0 007748 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007820 007938 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007828 007940 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007878 007990 000090 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00007908 007a20 000024 00   A  0   0  4
  [ 7] uart_driver_[...] PROGBITS        0000792c 007a44 00004c 00   A  0   0  4
  [ 8] shell_area        PROGBITS        00007978 007a90 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        000079a4 007abc 00002c 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        000079d0 007ae8 000104 00   A  0   0  4
  [11] tbss              NOBITS          00007ad4 007bec 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007ad4 007bec 001738 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 009558 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 009324 0000a0 00  WA  0   0  4
  [15] sw_isr_table      PROGBITS        200000a0 0093c4 000130 00  WA  0   0  4
  [16] device_states     PROGBITS        200001d0 0094f4 000008 00  WA  0   0  1
  [17] .ti_ccfg          PROGBITS        000affa8 009500 000058 00   A  0   0  4
  [18] .comment          PROGBITS        00000000 009558 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009578 001920 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00ae98 06ea92 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07992a 01158e 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08aeb8 028fcd 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b3e88 003ea8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b7d30 00b62f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c335f 02361b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e6980 005730 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ec0b0 000032 00      0   0  1
  [28] .last_section     PROGBITS        000093e4 0094fc 000004 00   A  0   0  1
  [29] bss               NOBITS          200001d8 009558 000876 00  WA  0   0  8
  [30] noinit            NOBITS          20000a80 009558 001c80 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0ec0e4 008fc0 10     32 1313  4
  [32] .strtab           STRTAB          00000000 0f50a4 007a97 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0fcb3b 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007938 0x00007820 0x00007820 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x0920c 0x0920c RWE 0x8
  LOAD           0x009324 0x20000000 0x0000920c 0x001d8 0x001d8 RW  0x4
  LOAD           0x0094fc 0x000093e4 0x000093e4 0x00004 0x00004 R   0x1
  LOAD           0x009500 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x02528 RW  0x40
  TLS            0x007bec 0x00007ad4 0x00007ad4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area gpio_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
