# SPDX-License-Identifier: Apache-2.0

# Increased main stack size required for initialization
CONFIG_MAIN_STACK_SIZE=4096

# Enable Networking and OpenThread stack
CONFIG_NETWORKING=y

CONFIG_NET_L2_IEEE802154=y


CONFIG_IEEE802154=y

CONFIG_IEEE802154_CC13XX_CC26XX=y

# Use NVS as settings backend
CONFIG_NVS=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_PRINTK=y

# Networking and OpenThread shells
CONFIG_SHELL=y
CONFIG_NET_SHELL=y




# Enable Zephyr’s Settings subsystem
CONFIG_SETTINGS=y

# Use the NVS (non-volatile storage) back end
CONFIG_SETTINGS_NVS=y

# Ensure runtime APIs are available
CONFIG_SETTINGS_RUNTIME=y


CONFIG_NET_L2_IEEE802154_SHELL=y

