ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x31ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3540860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000114 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001ec 0152a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001537c 015490 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015384 015498 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015404 015518 0000c0 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        000154c4 0155d8 000008 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000154cc 0155e0 000024 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000154f0 015604 000014 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00015504 015618 000110 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00015614 015728 000010 00   A  0   0  4
  [11] tbss              NOBITS          00015624 015738 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00015624 015738 002014 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 018980 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 017750 000dc5 00  WA  0   0  8
  [15] sw_isr_table      PROGBITS        20000dc8 018518 000130 00  WA  0   0  4
  [16] device_states     PROGBITS        20000ef8 018648 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000f04 018654 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000f44 018694 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        20000f48 018698 000088 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000fd0 018720 000038 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20001008 018758 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000101c 01876c 000078 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20001094 0187e4 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200010c4 018814 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200010dc 01882c 000084 00  WA  0   0  4
  [26] net_if_area       PROGBITS        20001160 0188b0 000040 00  WA  0   0  4
  [27] net_if_dev_area   PROGBITS        200011a0 0188f0 000020 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        200011c0 018910 000014 00   A  0   0  4
  [29] .ti_ccfg          PROGBITS        000affa8 018928 000058 00   A  0   0  4
  [30] .comment          PROGBITS        00000000 018980 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0189a0 0036b8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 01c058 209ce4 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 225d3c 01f038 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 244d74 05edce 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2a3b44 009dc0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2ad904 01a3f2 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2c7cf6 06b023 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 332d20 011050 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 343d70 000032 00      0   0  1
  [40] .last_section     PROGBITS        0001880c 018924 000004 00   A  0   0  1
  [41] bss               NOBITS          200011d8 018998 00158a 00  WA  0   0  8
  [42] noinit            NOBITS          20002780 018998 0041c8 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 343da4 010440 10     44 2576  4
  [44] .strtab           STRTAB          00000000 3541e4 00c369 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 36054d 00022f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015490 0x0001537c 0x0001537c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x00000000 0x00000000 0x17638 0x17638 RWE 0x4
  LOAD           0x017750 0x20000000 0x00017638 0x011d4 0x011d4 RW  0x8
  LOAD           0x018924 0x0001880c 0x0001880c 0x00004 0x00004 R   0x1
  LOAD           0x018928 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x200011d8 0x200011d8 0x00000 0x05770 RW  0x40
  TLS            0x015738 0x00015624 0x00015624 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area entropy_driver_api_area gpio_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
