ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          487004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000114 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001ec 003200 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000032d8 0033ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000032e0 0033f4 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00003328 00343c 0000a0 00   A  0   0  4
  [ 6] adc_driver_a[...] PROGBITS        000033c8 0034dc 00000c 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000033d4 0034e8 000024 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000033f8 00350c 000014 00   A  0   0  4
  [ 9] tbss              NOBITS          0000340c 003520 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000340c 003520 000268 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 003a18 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 003788 0000f6 00  WA  0   0  8
  [13] sw_isr_table      PROGBITS        200000f8 003880 000130 00  WA  0   0  4
  [14] device_states     PROGBITS        20000228 0039b0 00000a 00  WA  0   0  1
  [15] .ti_ccfg          PROGBITS        000affa8 0039c0 000058 00   A  0   0  4
  [16] .comment          PROGBITS        00000000 003a18 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003a38 000ec8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004900 0299d7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02e2d7 009212 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0374e9 015bda 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d0c4 001fa8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04f06c 007ce6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 056d52 0118d4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 068628 003150 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06b778 000032 00      0   0  1
  [26] .last_section     PROGBITS        000038a6 0039ba 000004 00   A  0   0  1
  [27] bss               NOBITS          20000238 003a38 000209 00  WA  0   0  8
  [28] noinit            NOBITS          20000480 003a38 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06b7ac 0058f0 10     30 621  4
  [30] .strtab           STRTAB          00000000 07109c 005c64 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 076d00 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0033ec 0x000032d8 0x000032d8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x00000000 0x00000000 0x03674 0x03674 RWE 0x4
  LOAD           0x003788 0x20000000 0x00003674 0x00232 0x00232 RW  0x8
  LOAD           0x0039ba 0x000038a6 0x000038a6 0x00004 0x00004 R   0x1
  LOAD           0x0039c0 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x01048 RW  0x40
  TLS            0x003520 0x0000340c 0x0000340c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area adc_driver_api_area gpio_driver_api_area uart_driver_api_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
