ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5781
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4241412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001f0 01c450 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001c528 01c640 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c530 01c648 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001c5b8 01c6d0 0000d8 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        0001c690 01c7a8 000008 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0001c698 01c7b0 000024 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0001c6bc 01c7d4 00004c 00   A  0   0  4
  [ 9] net_socket_r[...] PROGBITS        0001c708 01c820 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001c718 01c830 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001c848 01c960 000010 00   A  0   0  4
  [12] shell_area        PROGBITS        0001c858 01c970 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0001c888 01c9a0 00002c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        0001c8b4 01c9cc 000118 00   A  0   0  4
  [15] tbss              NOBITS          0001c9cc 01cae4 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001c9cc 01cae4 003998 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 021738 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 020480 000e29 00  WA  0   0  8
  [19] sw_isr_table      PROGBITS        20000e2c 0212ac 000130 00  WA  0   0  4
  [20] device_states     PROGBITS        20000f5c 0213dc 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000f68 0213e8 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000fa8 021428 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000fac 02142c 000098 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20001044 0214c4 000038 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        2000107c 0214fc 000014 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001090 021510 00008c 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        2000111c 02159c 000030 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000114c 0215cc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20001164 0215e4 000084 00  WA  0   0  4
  [30] net_if_area       PROGBITS        200011e8 021668 000040 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        20001228 0216a8 000020 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        20001248 0216c8 000014 00   A  0   0  4
  [33] .ti_ccfg          PROGBITS        000affa8 0216e0 000058 00   A  0   0  4
  [34] .comment          PROGBITS        00000000 021738 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 021758 004330 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 025a88 2652a9 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 28ad31 028459 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2b318a 0756bf 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 32884c 00c3a4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 334bf0 01e989 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 353579 080aea 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 3d4068 013d10 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e7d78 000032 00      0   0  1
  [44] .last_section     PROGBITS        000215c0 0216dc 000004 00   A  0   0  1
  [45] bss               NOBITS          20001260 021760 0022c0 00  WA  0   0  8
  [46] noinit            NOBITS          20003540 021760 004c08 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 3e7dac 014cb0 10     48 3487  4
  [48] .strtab           STRTAB          00000000 3fca5c 00eb2c 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 40b588 00027b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c640 0x0001c528 0x0001c528 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x20364 0x20364 RWE 0x8
  LOAD           0x020480 0x20000000 0x00020364 0x0125c 0x0125c RW  0x8
  LOAD           0x0216dc 0x000215c0 0x000215c0 0x00004 0x00004 R   0x1
  LOAD           0x0216e0 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x20001260 0x20001260 0x00000 0x06ee8 RW  0x40
  TLS            0x01cae4 0x0001c9cc 0x0001c9cc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area entropy_driver_api_area gpio_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
