ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1033956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001f0 007734 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000780c 007924 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007814 00792c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007864 00797c 000090 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000078f4 007a0c 000024 00   A  0   0  4
  [ 7] uart_driver_[...] PROGBITS        00007918 007a30 00004c 00   A  0   0  4
  [ 8] shell_area        PROGBITS        00007964 007a7c 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        00007990 007aa8 00002c 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        000079bc 007ad4 000104 00   A  0   0  4
  [11] tbss              NOBITS          00007ac0 007bd8 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007ac0 007bd8 001800 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00960c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0093d8 0000a0 00  WA  0   0  4
  [15] sw_isr_table      PROGBITS        200000a0 009478 000130 00  WA  0   0  4
  [16] device_states     PROGBITS        200001d0 0095a8 000008 00  WA  0   0  1
  [17] .ti_ccfg          PROGBITS        000affa8 0095b4 000058 00   A  0   0  4
  [18] .comment          PROGBITS        00000000 00960c 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009630 001940 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00af70 06e42c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 07939c 0114fd 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08a899 028fb8 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0b3854 003ec8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b771c 00b66b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c2d87 02357a 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e6308 005710 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eba18 000032 00      0   0  1
  [28] .last_section     PROGBITS        00009498 0095b0 000004 00   A  0   0  1
  [29] bss               NOBITS          200001d8 009618 000876 00  WA  0   0  8
  [30] noinit            NOBITS          20000a80 009618 001c80 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0eba4c 009050 10     32 1322  4
  [32] .strtab           STRTAB          00000000 0f4a9c 007acd 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0fc569 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007924 0x0000780c 0x0000780c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x092c0 0x092c0 RWE 0x8
  LOAD           0x0093d8 0x20000000 0x000092c0 0x001d8 0x001d8 RW  0x4
  LOAD           0x0095b0 0x00009498 0x00009498 0x00004 0x00004 R   0x1
  LOAD           0x0095b4 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x02528 RW  0x40
  TLS            0x007bd8 0x00007ac0 0x00007ac0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area gpio_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas sw_isr_table device_states 
   03     .last_section 
   04     .ti_ccfg 
   05     bss noinit 
   06     tbss 
