ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          426348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000d8 0001cc 002860 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00002938 002a2c 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00002978 002a6c 000080 00   A  0   0  4
  [ 5] gpio_driver_[...] PROGBITS        000029f8 002aec 000024 00   A  0   0  4
  [ 6] uart_driver_[...] PROGBITS        00002a1c 002b10 000014 00   A  0   0  4
  [ 7] tbss              NOBITS          00002a30 002b24 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00002a30 002b24 000220 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 002f0c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 002d44 000034 00  WA  0   0  4
  [11] sw_isr_table      PROGBITS        20000034 002d78 000130 00  WA  0   0  4
  [12] device_states     PROGBITS        20000164 002ea8 000008 00  WA  0   0  1
  [13] .ti_ccfg          PROGBITS        000affa8 002eb4 000058 00   A  0   0  4
  [14] .comment          PROGBITS        00000000 002f0c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 002f30 000d50 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 003c80 024016 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 027c96 007e9a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 02fb30 01300a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 042b3c 001be8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 044724 006e46 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 04b56a 00f37b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 05a8e8 002ab0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 05d398 000032 00      0   0  1
  [24] .last_section     PROGBITS        00002dbc 002eb0 000004 00   A  0   0  1
  [25] bss               NOBITS          20000170 002f30 000207 00  WA  0   0  8
  [26] noinit            NOBITS          20000380 002f30 000e00 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 05d3cc 005300 10     28 545  4
  [28] .strtab           STRTAB          00000000 0626cc 005963 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 06802f 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x02c50 0x02c50 RWE 0x4
  LOAD           0x002d44 0x20000000 0x00002c50 0x0016c 0x0016c RW  0x4
  LOAD           0x002eb0 0x00002dbc 0x00002dbc 0x00004 0x00004 R   0x1
  LOAD           0x002eb4 0x000affa8 0x000affa8 0x00058 0x00058 R   0x4
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x01010 RW  0x40
  TLS            0x002b24 0x00002a30 0x00002a30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area gpio_driver_api_area uart_driver_api_area rodata 
   01     datas sw_isr_table device_states 
   02     .last_section 
   03     .ti_ccfg 
   04     bss noinit 
   05     tbss 
